1265.字符串后继（分值：2）

时间限制: 1000 MS          内存限制: 65536 K
        
提交数: 590 (1 users)          通过数: 215 (207 users)

问题描述
     求一个字符串的下一个后继有以下的规则：
     1. 后继从字符串的最后一位开始增加。
     2. 一个大/小字母字符增加成另一个大/小写字母字符（'A' -> 'B', 'B' -> 'C' ... 'Z' -> 'A'，('a' -> 'b', 'b' -> 'c' ... 'z' -> 'a')）。
     3.  一个数字字符增加成另外一个数字字符（'0' -> '1', '1' -> '2' ... '9' -> '0'）；
     4. 如果当前位有进位产生，它左边的字母或数字字符相应的增加（”azz”->”baa”）。
     5. 有可能会出现最左边字符仍有进位的情况，这时在字符串最左边增加一个相应类型的字符。
我们现在要求的是一个字符串的后面n 个后继。
例如：字符串”99999”后面的3个后继分别是”100000”,”100001”,”100002”。

输入格式
输入包括一个字符串s和数字n（1 ≤ n ≤ 100）。
输入保证s中只包含字母和数字字符，长度小于100。
每组输入只包含一组测试数据。

输出格式
输出字符串s的后面n个后继。每个后继单独一行输出。

样例输入
ComPuteR9 4

样例输出
ComPuteS0
ComPuteS1
ComPuteS2
ComPuteS3

来源
xmu
