1493.数据查找

时间限制: 1000 MS          内存限制: 65536 K
        
提交数: 1 (0 users)          通过数: 1 (1 users)

问题描述
按一定条件对n个货物数据“货号 库存 价格 体积”查询，现在按其中某一条件查找大于等于某数值的数据（询问1按库存查找，询问2按价格查找，询问3按体积查找）。输出符合要求的数据信息。

输入格式
输入的第一行为一个整数N，代表有N个货物数据。（n<=1000）
接下来每一行依次输入货号、库存、价格、体积，其中货号是一个六位整数，其余数据是范围[0，10000]的整数。
再一行输入2个询问整数K∈{1,2,3}，表示按第K种条件查找，如题目所述, 0<=S<=10000 表示查找大于等于该数值的数据。

输出格式
按原顺序输出符合条件的货物数据（包括货号、库存、价格、体积）；若无符合条件的数据，输出“nothing”。

样例输入
3
122034  70 50 30  
230201  50 60 70  
102203  56 90 63 
2 60

样例输出
230201  50 60 70  
102203  56 90 63

来源
xmu
